<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>cope on @ENV@</title>
		<style type="text/css">
			input
			{
				font-size:7pt;
			}
		</style>
	</head>
	<body>
		<h1>cope on @ENV@</h1>
		<ul>
			<li>
				<form action="@HOST@copetest-@ENV@/console/schema.html" method="POST">
					<a href="@HOST@copetest-@ENV@/console">console</a>
					<input type="submit" name="CREATE" value="create" />
					<input type="submit" name="DROP" value="drop" />
					<a href="@HOST@copetest-@ENV@/consoleAuth">authenticated</a>
				</form>
			</li>
			<li>
				<form action="@HOST@copetest-@ENV@/init.jsp" method="POST">
					<a href="@HOST@copetest-@ENV@/init.jsp">init</a>
					<input type="submit" name="INIT" value="init" />
				</form>
			</li>
			<li><a href="@HOST@copetest-@ENV@/copernica.jsp">copernica</a></li>
			<li><a href="@HOST@copetest-@ENV@/copernica-pure.jsp">copernica-pure</a></li>
			<li>
				For several models of the runtime test,
				a cope console is mounted here:
				<ul>
					<li><a href="@HOST@copelibtest-@ENV@/integer/console">integer</a></li>
					<li><a href="@HOST@copelibtest-@ENV@/delete/console">delete</a></li>
					<li><a href="@HOST@copelibtest-@ENV@/day/console">day</a></li>
					<li><a href="@HOST@copelibtest-@ENV@/data/console">data</a></li>
					<li><a href="@HOST@copelibtest-@ENV@/hash/console">hash</a></li>
					<li><a href="@HOST@copelibtest-@ENV@/md5/console">md5</a></li>
					<li><a href="@HOST@copelibtest-@ENV@/fieldList/console">fieldList</a></li>
					<li><a href="@HOST@copelibtest-@ENV@/fieldListLimited/console">fieldListLimited</a></li>
					<li><a href="@HOST@copelibtest-@ENV@/cacheIsolation/console">cacheIsolation</a></li>
					<li><a href="@HOST@copelibtest-@ENV@/name/console">name</a></li>
					<li><a href="@HOST@copelibtest-@ENV@/match/console">match</a></li>
					<li><a href="@HOST@copelibtest-@ENV@/hierarchy/console">hierarchy</a></li>
					<li><a href="@HOST@copelibtest-@ENV@/instanceOf/console">instanceOf</a></li>
					<li><a href="@HOST@copelibtest-@ENV@/hiddenFeature/console">hiddenFeature</a></li>
					<li><a href="@HOST@copelibtest-@ENV@/badQuery/console">badQuery</a></li>
				</ul>
			</li>
		</ul>
	</body>
</html>
